[defaults]
inventory = ./inventory
remote_user = arturo
host_key_checking = False
ansible_python_interpreter = /usr/bin/python3
retry_files_enabled = False

[ssh_connection]
pipelining = True
