# kubectl create secret generic -n metallb-system memberlist --from-literal=secretkey="$(openssl rand -base64 128)"
apiVersion: v1
data:
  secretkey: TGNvMzRlVGp5L0RFaDdUOWtzL21HSXFybEVyZy9BV2VieC9KdmlVSUVCcE1sN2lGSlRnWWFVaW5MTHp4VUl0dwo5SXcxY0Y0akszd0tVeWVIazFWNW5iS2luWGJsQ1dOOHhBU3VFTTM1RWx6WHZ3bG4yNFRxUFBWdW00cVo4UTNQCndLc0p5YXRFTFA4bVN2M1JTUUpzZWRtbDBib0RZUS8vbWxNWUNLYlg1V2c9
kind: Secret
metadata:
  creationTimestamp: null
  name: memberlist
  namespace: metallb-system
